.about-section { 
  background-color: #fff;
  padding: 20px;
}

.header-row { 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 75%; 
    margin: 0 auto; 
    padding: 0; 
}

.about { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%; 
    margin: 0 auto; 
}

.about-col { 
  width: 100vw; 
  padding: 0px 20px; 
  margin: 0px 20px; 
}

.photo-grid { 
  margin: 20px auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-box { 
  width: 20%; 
  margin: 2px; 
  overflow: hidden;
}

.grid-box img { 
  opacity: .8; 
  width: 100%; 
  transition: transform .5s ease;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.grid-box:hover img {
  transform: scale(1.2);
  opacity: 1; 
}
